{
  "name": "kusa-wwwwww",
  "version": "1.0.0",
  "description": "大草原不可避 - 文字轉草字工具",
  "main": "index.html",
  "scripts": {
    "dev": "npm run build && python3 -m http.server 8000 -d dist",
    "dev:clean": "pkill -f 'python3 -m http.server 8000' || true",
    "build": "node build.js"
  },
  "keywords": [
    "grass",
    "text-converter",
    "chinese",
    "unicode"
  ],
  "author": "Dominic Wu",
  "license": "AS IS",
  "repository": {
    "type": "git",
    "url": "https://github.com/applepig/kusa-wwwwww.git"
  },
  "homepage": "https://applepig.idv.tw/kusa"
}
